# HotelListing.Api

./: HotelListing.Api.sln  README.md
HotelListing.API/: Booking.API.http  HotelListing.API.csproj  HotelListing.API.http  Program.cs  appsettings.json
HotelListing.API/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
HotelListing.API/Constants/: AuthenticationDefaults.cs
HotelListing.API/Contracts/: AuthController.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.API/Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  HotelBookingsController.cs  HotelsController.cs
HotelListing.API/Data/: ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListingDbContext.cs
HotelListing.API/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
HotelListing.API/MappingProfiles/: MappingProfile.cs
HotelListing.API/Migrations/: 20260125122021_Initial.Designer.cs  20260208204242_AddIdentity.Designer.cs  20260208204242_AddIdentity.cs  20260208204612_AddIdentity2.Designer.cs  20260208204612_AddIdentity2.cs  20260208205155_AddIdentity3.Designer.cs  20260208205155_AddIdentity3.cs  20260208210346_ExtendedIdentityUser.Designer.cs  20260208210346_ExtendedIdentityUser.cs  20260213165043_AddedAPIsKeysTable.Designer.cs  20260213165043_AddedAPIsKeysTable.cs  20260221140254_InitialFix.Designer.cs  20260224134053_AddedBookingsTables.Designer.cs  20260224134053_AddedBookingsTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
(+56 files in other folders)
