@HotelListing.API_HostAddress = https://localhost:7082


GET {{HotelListing.API_HostAddress}}/api/hotels

###

POST {{HotelListing.API_HostAddress}}/api/hotels
Content-Type: application/json

 {
    "id": 3,
    "name": "Ocean View",
    "address": "456 Beach Rd",
    "rating": 4.8
  }

###

@id=1
DELETE {{HotelListing.API_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.API_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.API_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
    "id": 3,
    "name": "Ocean View",
    "address": "456 Beach Rd",
    "rating": 14.8
  }

###

@id=2
GET {{HotelListing.API_HostAddress}}/api/countries

###

POST {{HotelListing.API_HostAddress}}/api/countries
Content-Type: application/json

{
  "name": "Test Country",
  "shortName": "TC"
}

###

DELETE {{HotelListing.API_HostAddress}}/api/countries/{{id}}

###

GET {{HotelListing.API_HostAddress}}/api/countries/{{id}}

###

PUT {{HotelListing.API_HostAddress}}/api/countries/{{id}}
Content-Type: application/json

{
    "countryId": 2,
  "name": "Jamaica",
  "shortName": "JM"
}

###
