@HotelListing.API_HostAddress = https://localhost:7082


@id=14
GET {{HotelListing.API_HostAddress}}/api/countries

###


GET {{HotelListing.API_HostAddress}}/api/countries/{{id}}

###

POST {{HotelListing.API_HostAddress}}/api/countries
Content-Type: application/json

{
  "name": "Test Country6",
  "shortName": "TC"
}

###

DELETE {{HotelListing.API_HostAddress}}/api/countries/{{id}}

###


PUT {{HotelListing.API_HostAddress}}/api/countries/{{id}}
Content-Type: application/json
{
  "id": 4,
  "name": "Jamaica!!",
  "shortName": "JM"
}

###

 // Hotels

###

GET {{HotelListing.API_HostAddress}}/api/hotels

###



GET {{HotelListing.API_HostAddress}}/api/hotels/{{id}}

###

POST {{HotelListing.API_HostAddress}}/api/hotels
Content-Type: application/json

{
  "Name": "Test Hotel 2222",
  "Address": "123 Main St",
  "Rating": 4.5,
  "CountryId": 1
}

###

DELETE {{HotelListing.API_HostAddress}}/api/hotels/{{id}}


###

PUT {{HotelListing.API_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  "Id": 14,
  "Name": "גגפג",
  "Address": "123 Main St",
  "Rating": 4.5,
  "CountryId": 100
}

###
